{
  "name": "ct123",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:web": "next dev",
    "dev:api": "npm --prefix api run dev",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "build:all": "npm run build",
    "start:all": "npm run start",
    "pm2:start": "pm2 start scripts/pm2/ecosystem.config.js",
    "pm2:start:80": "pm2 start scripts/pm2/ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ct123-app",
    "pm2:stop:80": "pm2 stop ct123-app",
    "pm2:restart": "pm2 restart ct123-app",
    "pm2:delete": "pm2 delete ct123-app",
    "pm2:logs": "pm2 logs ct123-app",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "npm run db:push && npm run db:seed",
    "prisma:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "concurrently": "^8.2.2",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "openai": "^5.15.0",
    "pg": "^8.16.3",
    "prisma": "^6.14.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
